# BrigApp

./: .gitignore  LICENSE  README.md  Template.xlsx  pom.xml
.github/workflows/: docker-image.yml  docker-publish.yml
frontend/: index.html  login-view.css
frontend/themes/: styles.css
frontend/themes/brigapp/: login-rich-content.css  login-view.css  styles.css  theme-editor.css
src/main/frontend/: grid.css  offline.html  styles.css  theme-editor.css  vacation-calendar.js
src/main/frontend/styles/: styles.css
src/main/frontend/themes/brigapp/: styles.css  theme-editor.css  theme.json
src/main/java/ru/markov/application/: Application.java
src/main/java/ru/markov/application/data/: Backup.java  Category.java  Device.java  District.java  FillMap.java  Post.java  PostgresConnection.java  Role.java  Seria.java  Serial.java  ValidationName.java  Worker.java  WorkerStatus.java
src/main/java/ru/markov/application/data/database/: MainBase.java  Worker.java  WorkersRepo.java
src/main/java/ru/markov/application/data/entity/: AbstractEntity.java  Company.java  Contact.java  Status.java
src/main/java/ru/markov/application/data/repository/: CompanyRepository.java  ContactRepository.java  StatusRepository.java
src/main/java/ru/markov/application/data/service/: CrmService.java
src/main/java/ru/markov/application/entity/: RoleEntity.java  UserEntity.java  UserRole.java
src/main/java/ru/markov/application/poi/: AllBrigRepoPOI.java  BuildRepoPOI.java  MountRepoPOI.java  ReportGenerator.java  TechRepoPOI.java  Template.java  TemplateMain.java
src/main/java/ru/markov/application/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/markov/application/security/: SecurityConfig.java  SecurityService.java  UserSecurityService.java
src/main/java/ru/markov/application/service/: Category.java  ConveyLine.java  District.java  FileDownloadController.java  JsonConverter.java  PasswordEncoderGenerator.java  Post.java  Serial.java  TimeAdapter.java  UploadRussianI18N.java  WorkerStatus.java
src/main/java/ru/markov/application/views/: BDView.java  BrigEdit.java  BrigEditor.java  BrigManage.java  DBManagement.java  DashboardView.java  DeviceDefectView.java  DeviceDefectViewGuest.java  Exit.java  GodMode.java  GridEdit.java  GuestLayout.java  HomePage.java  LineEditor.java  LoginOverlayInternationalization.java  LoginView.java  MainLayout.java  MountLineEmployers.java  Reports.java  Service.java  ServiceTools.java  TableView.java  TechGuest.java  WhoNext.java  WorkTime.java  WorkTimeDeprecated.java
src/main/java/ru/markov/application/views/list/: ContactForm.java  ListView.java  Workers.java
src/main/resources/: application.properties  banner.txt
src/test/java/ru/markov/application/it/: LoginE2ETest.java
src/test/java/ru/markov/application/it/elements/: LoginViewElement.java
src/test/java/ru/markov/application/views/list/: ContactFormTest.java  ListViewTest.java
