server.port=${PORT:80}
logging.level.org.atmosphere = off
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
vaadin.frontend.hotdeploy=true
vaadin.launch-browser=false
spring.jpa.defer-datasource-initialization = true

spring.datasource.url=jdbc:mysql://10.22.16.62:3306/sys
spring.datasource.username=brigapp
spring.datasource.password=BrigApp526452
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

spring.datasource.testWhileIdle=false
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=60000
