server.port=${PORT:8080}
logging.level.org.atmosphere = off
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
vaadin.frontend.hotdeploy=false
vaadin.launch-browser=false
spring.jpa.defer-datasource-initialization = true

spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
