server.port=${PORT:80}
logging.level.org.atmosphere = error
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
vaadin.frontend.hotdeploy=false
vaadin.launch-browser=false

vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true
