server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = true

vaadin.launch-browser=false

vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true
