server.port=${PORT:80}
logging.level.org.atmosphere = warn
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
vaadin.frontend.hotdeploy=true
vaadin.launch-browser=false

vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true
